[General]
ProgramName=QATScripts
users=bcooper,bwright,hgustafsson,jlee,jselvaraj,kbobrowski,klegge,nfreeman,travi

[Sites]
Clinical=https://canberra.multileaf.ca/api
Staging=https://canberra-staging.multileaf.ca/api