[General]
programName=QATScripts
users=,bwright,bcooper,hgustafsson,jlee,jselvaraj,kbobrowski,klegge,nfreeman,travi

[Sites]
clinical=https://canberra.multileaf.ca/api
staging=https://canberra-staging.multileaf.ca/api
